language:
  - "node_js"

node_js:
  - "7.1"

after_success:
  - bash ./deploy-page.sh

branches:
  only:
    - source

env:
  global:
    - secure: "f/+j1swO63Scxdi9ECaZBNP3bRMY68IifJGmoQenRoLk80Tjr14ocBu6KvlxHI+SVoPsoGVw7+dsja/+SxWMyx1nOzd5vTZHJKP+UmfpMimN4Fcra7eqqGPhajMEVwJ7IwEVn4BvG+3+pjflWMjqfcMvdoX/H9ntt5/N1dr3C1wMN6IGWsd67o7O2NKC14Pq6iRH5vO6FMranARd3r8a3R0KLTW78zsGNWSRNKT4ZT9ns79PCldzPxwFFWlAXbJCaD6t1Szi4obp14umS9iJGbw1EcP/KPm2qMfYrAtb2EHqPezVvYamvIWdiX5Yg3Y5TA9pi/PB+gKuQZKPQr3SyhWno3vXUOQJHzPwVTE8J8kESP2r27OEIF9A1JPKVEwjxpYlajvdIhNMdrpOeQSPgagFopNqgfb+1IUTT+94Z0MFX54CFyLMM3CMbh+n9IcqUv8/G21KrMDt0TaO37E62ZiSj9Mjv58l1Px5twEp2jBLclYC2i/9ziLVQ5ShNpFetgctW348UvqA0WHoGWV7/+F1dw3RAQEpBaxPuMe3fg92T9OXdox0xVaMXU0SCeDWpNinBsMKbf1EumRrd7yFwyFAFtFXBDYk42HAU8lKXDp/bMiis7mFOYnDTbLQ17oXNXOkRh2o8u0D+pqUBpgtCvvfurhhpNnDAgY+fmeWccE="